<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/naseralam.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naser Alam | Full Stack Developer | Machine Learning </title>
    <script type="module" crossorigin src="/naseralam.github.io/assets/index-zUhRATsd.js"></script>
    <link rel="stylesheet" crossorigin href="/naseralam.github.io/assets/index-BTdI7zTI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
